{
  "name": "@hara-lang/native-fs-s3-host",
  "version": "0.1.0",
  "description": "S3 filesystem host adapter for verified Hara packages",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "exports": { "./host": "./host.mjs" }
}
